<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Assignment No. 1</title>
</head>
<body>
    <!-- Elements in HTML -->
    <!-- Heading -->
    <h1> Python </h1>
    <h2>Introduction</h2>
    <h3>Advantages</h3>
    <h4>Disadvantages</h4>
    <h5>Uses</h5>
    <h6>Conclusion</h6>

    <!-- Pragraph -->
    <p>Python is a high-level, general-purpose programming. <br>
       Its design philosophy emphasizes code readability with the use of significant indentation. <br>
       Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured, object-oriented and functional programming.</p>
    <!-- Text in a <pre> element is displayed in a fixed-width font, and the text preserves both spaces and line breaks. -->
    <br>
    <pre>
        Python is a high-level, general-purpose programming language.
        Its design philosophy emphasizes code readability with the use of significant indentation. 
        Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured, object-oriented and functional programming.</pre>
    <br>
    <!--HTML Limks -->
    <a href="https://www.python.org/" target="_blank" > Python </a>
    <br>
    <a href="mailto: infogmail@.com"> Send Email</a>
    <br>
    <!-- HTML Images -->
    <img src="python.jpg" alt="This is Python logo" width="104" height="142">
    <br>
    <!-- Text Formating -->
    <b>Python is easy to learn</b><br>
    <i>Python is easy to learn</i><br>
    <small>Python is easy to learn</small><br>
    <p>Python is <mark>easy</mark> to learn</p>
    <p>Python is <del>difficult</del> to learn</p>
    <p>Python is <ins>always</ins> easy to learn</p>
    <p>Python is <sub>easy</sub> to learn</p>
    <p>python is <sup>easy</sup> to learn</p>

</body>
</html>